# zakazua

./: .gitignore  README.md  pom.xml
src/main/java/driverUtils/: AbstractDriverManager.java  ChromeDriverManager.java  DriverManagerFactory.java  DriverType.java  SelenoidDriverManager.java
src/main/java/pages/: BasePage.java
src/main/java/pages/metro/: MainPage.java  SearchResultPage.java
src/main/java/steps/: BaseSteps.java  StepFactory.java
src/main/java/steps/metro/: MainPageSteps.java  SearchResultPageSteps.java
src/main/java/utils/: ScreenshotUtils.java
src/test/java/runners/: CucumberBaseTest.java  Hook.java
src/test/java/stepDefinitions/: MetroSearchTests.java
src/test/resources/features/: MetroSearch.feature
